@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

/* Website Name */

.text-primary{
    color: #28a745;
    font-weight: bold;
}

.navbar .text-secondary{
    color: white;
    font-weight: bold;
}


.navbar.top{
    background: transparent;
}

.navbar a{
    padding: 10px 20px;
    margin: 0 5px;
    color: white;
}

.navbar a:hover{
    border-bottom: #28a745 2px solid;
}

.navbar ul{
    display: flex;
}

.navbar .logo{
    font-weight: 400;
}

.hero{
    background: url(images/home/showcase.jpg) no-repeat center/cover;
    height: 100vh;
    position: relative;
    color: white;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 200px;
}

.hero .content h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 55px;
    text-shadow: 0px 0px 20px rgb(255, 255, 255);

}

.hero .content p{
    font-size: 25px;
    max-width: 600px;
    margin: 20px 0 30px;
    text-shadow: 0px 0px 20px rgb(255, 255, 255);
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero *{
    z-index: 0;
}

.hero.blog{
    background: url(images/home/blog.jpg) no-repeat center/cover center;
    height: 30vh;
}

.icons{
    padding: 30px;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i{
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.cases img:hover{
    opacity: 0.7;

}

.team img{
    border-radius: 50%;
}

.callback-form{
    width: 100%;
    padding: 20px 0;
}
.callback-form label{
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control{
    margin-bottom: 15px;
}

.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus{
    outline-color: #28a745;
}

.callback-form btn{
    padding: 12px 0;
    margin-top: 20px;
}

.text-secondary{
    color: #0284d0;
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

/* Own Chnages */
.btn-primary, .bg-primary{
    background-color: #28a745;
    color: #fff;
    height: 100%;
}

/* Own Changes */
.btn-secondary, .bg-secondary{
    background-color: #0284d0;
    color: #fff;
    height: 100%;
}


.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}

/* Own Chnages */
.btn-light, .bg-light{
    background: #f4f4f4;
    color: #333;
    height: 100%;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.flex-items > div{
    padding: 20px;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 10px;
}
.flex-columns p{
    margin: 20px 0;
}

.section-header{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
}

.footer a{
    color: #fff;
}

.footer a:hover{
    color: #28a745;
}

.footer .social > *{
    margin-right: 30px;
}

/* Mobile */
@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }

}

.cases{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.cases h4{
    font-size: 18px;
}
.cases h2{
    font-size: 40px;
}
.cases p{
    font-size: 15px;
}

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.team h4{
    font-size: 18px;
}
.team h2{
    font-size: 40px;
}
.team p{
    font-size: 15px;
}

